<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Interface.Service.Model" Label="Interface.Service.Model" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="System.ComponentModel.Annotations 4.3.0" Label="System.ComponentModel.Annotations 4.3.0" Category="包" />
    <Node Id="Interface.Service.Services" Label="Interface.Service.Services" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="MySql.Data 6.8.8" Label="MySql.Data 6.8.8" Category="包" />
    <Node Id="MySql.Data.Entity 6.8.8" Label="MySql.Data.Entity 6.8.8" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="包" />
    <Node Id="NuGet.Client 3.2.0" Label="NuGet.Client 3.2.0" Category="包" />
    <Node Id="NuGet.ContentModel 3.2.0" Label="NuGet.ContentModel 3.2.0" Category="包" />
    <Node Id="NuGet.Frameworks 3.2.0" Label="NuGet.Frameworks 3.2.0" Category="包" />
    <Node Id="NuGet.Logging 3.2.0" Label="NuGet.Logging 3.2.0" Category="包" />
    <Node Id="NuGet.Packaging 3.2.0" Label="NuGet.Packaging 3.2.0" Category="包" />
    <Node Id="NuGet.Packaging.Core 3.2.0" Label="NuGet.Packaging.Core 3.2.0" Category="包" />
    <Node Id="NuGet.Packaging.Core.Types 3.2.0" Label="NuGet.Packaging.Core.Types 3.2.0" Category="包" />
    <Node Id="NuGet.Repositories 3.2.0" Label="NuGet.Repositories 3.2.0" Category="包" />
    <Node Id="NuGet.RuntimeModel 3.2.0" Label="NuGet.RuntimeModel 3.2.0" Category="包" />
    <Node Id="NuGet.Versioning 3.2.0" Label="NuGet.Versioning 3.2.0" Category="包" />
    <Node Id="Interface.Service.API" Label="Interface.Service.API" Category="项目" />
    <Node Id="Autofac 3.5.0" Label="Autofac 3.5.0" Category="包" />
    <Node Id="Autofac.Mvc5 3.0.0" Label="Autofac.Mvc5 3.0.0" Category="包" />
    <Node Id="Autofac.WebApi 3.0.0" Label="Autofac.WebApi 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MySql.Data 6.8.8" Label="MySql.Data 6.8.8" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Interface.Service.Model" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Interface.Service.Model" Target="System.ComponentModel.Annotations 4.3.0" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.8.8" Target="MySql.Data 6.8.8" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.8.8" Target="EntityFramework 6.0.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.Packaging 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.Repositories 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.RuntimeModel 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.ContentModel 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.Packaging 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.Repositories 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.RuntimeModel 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Client 3.2.0" Target="NuGet.ContentModel 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Frameworks 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Frameworks 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging 3.2.0" Target="NuGet.Packaging.Core 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging 3.2.0" Target="NuGet.Logging 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging 3.2.0" Target="NuGet.Packaging.Core 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging 3.2.0" Target="NuGet.Logging 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging.Core 3.2.0" Target="NuGet.Packaging.Core.Types 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging.Core 3.2.0" Target="NuGet.Packaging.Core.Types 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging.Core.Types 3.2.0" Target="NuGet.Frameworks 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Packaging.Core.Types 3.2.0" Target="NuGet.Frameworks 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Repositories 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.Repositories 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.RuntimeModel 3.2.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="NuGet.RuntimeModel 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.RuntimeModel 3.2.0" Target="NuGet.Frameworks 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.RuntimeModel 3.2.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="NuGet.RuntimeModel 3.2.0" Target="NuGet.Versioning 3.2.0" Category="程序包依赖项" />
    <Link Source="NuGet.RuntimeModel 3.2.0" Target="NuGet.Frameworks 3.2.0" Category="程序包依赖项" />
    <Link Source="Interface.Service.Services" Target="MySql.Data.Entity 6.8.8" Category="安装的程序包" />
    <Link Source="Interface.Service.Services" Target="NuGet.Client 3.2.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 3.0.0" Target="Autofac 3.5.0" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi 3.0.0" Target="Autofac 3.5.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Interface.Service.API" Target="Autofac.Mvc5 3.0.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Autofac.WebApi 3.0.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="Interface.Service.API" Target="MySql.Data 6.8.8" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>